======================================================================
📧 邮件助手每日报告 V3.0
======================================================================
生成时间: 2025-11-11 13:45:55
邮件总数: 18 封 | 领导: 1 | 项目经理: 3 | 员工: 14

======================================================================
👔 领导邮件汇总 (1封)
======================================================================
[史国鹏](shigp@flyscale.cn) 1封
  2025-11-11:
    10:05 回复: 8541 orange 需求评估
      孟工： | 附件是orange在卡尔法国版本的基础上，Modem是新的23.06.4。测试的19个问题，大概有11个网络侧问题需要展

======================================================================
📋 项目经理邮件汇总 (3封)
======================================================================
[陈琦](chenqi@flyscale.cn) 3封
  2025-11-11:
    09:51 889  8088 遗留的两个问题
      王怡轩在现场反馈现在遗留2个问题： | 1. 889 录音声音小。
    10:15 G20 客户新装4台整机，请开始调试
      G20 客户新装4台整机，机器在李畅处，请开始调试。 | 陈琦
  2025-11-10:
    10:54 整机项目 FT02B-FLY510-CM-BD    PCBA 项目 FT02B
      在之前已经立项的项目：整机项目 FT02B-BD-FLY510 PCBA 项目 FLY510-POC-FT02B-BD  | PCB 沿用之前的 FLY510-POC-FT02B-BD的pcb   只更新BOM

======================================================================
👥 员工邮件汇总 (14封)
======================================================================
[姜新宇](jiangxy@flyscale.cn) 1封
  2025-11-10:
    19:22 工作日报
      今日工作： | 1. 安全帽驱动配置，调试
[李越征](liyz@flyscale.cn) 2封
  2025-11-10:
    18:45 工作日报
      Q8088： 修改对讲输入输出为VoIP（耳机仍有电流音） | Q889：分析NFC偶现标签页问题（进行中） | Name: 李越征
  2025-11-07:
    18:35 工作日报
      Q889：分析NFC偶现标签页问题（进行中） | Q8088：去掉照片底部得白边；优化确认键无法拍照问题；修改文件按日期新旧排序 | Name: 李越征
[赵中维](zhaozw@flyscale.cn) 1封
  2025-11-10:
    18:44 工作日报
      FT06E和对讲： | 1、OTA，添加下载完成后自动更新升级。 | 2、修改锁定组切组后仍保持监听。
[张海东](zhanghd@flyscale.cn) 2封
  2025-11-10:
    18:44 工作日报
      日期 项目 工作描述 进展 | 2025.11.10 F13 移植FT13 A10上的修改到A12的分支 已经可以开机，目前LCD不能点亮，正在调试
  2025-11-07:
    18:36 工作日报
      日期 项目 工作描述 进展 | 2025.11.07 F13 移植FT13 A10上的修改到A12的分支 已经移植一部分功能，目前有编译错误，正在解决
[李畅](lichang@flyscale.cn) 1封
  2025-11-10:
    18:39 工作日报
      广联510：解决编译异常问题，服务器编译的版本可以识别sim卡；适配新外设的应用，目前剩余fota未验证。 | 李畅
[邢鹏鹏](xingpp@flyscale.cn) 2封
  2025-11-10:
    18:39 工作日报
      F7： | 完成数智分支的需求，已发正式版本。 | 邢朋朋
  2025-11-07:
    18:47 工作日报
      F7: | 1. 自测读写SD卡，方案已发客户。 | 2. 开发数智软件需求（进行中）。
[孙希鑫](sunxx@flyscale.cn) 1封
  2025-11-10:
    18:30 工作日报
      C41和对讲pro问题排查修改 | Q889_5G测试问题调试中
[付建章](fujz@flyscale.cn) 2封
  2025-11-10:
    18:24 工作日报
      8908s 分析hal层音频I2S切换配置
  2025-11-07:
    18:24 工作日报
      8908s 分析音频设备注册配置 | TBOX 分析反馈usb检测及下载问题
[梁振东](liangzd@flyscale.cn) 2封
  2025-11-10:
    18:06 工作日报
      QH12 出版本-添加静态ip，测试，需要手动关闭再开启才能生效 | Name:梁振东
  2025-11-07:
    18:10 工作日报
      QH12 添加静态IP功能，验证可用；修改其他问题 | Name:梁振东

======================================================================
本报告由邮件助手自动生成 - V3.0
======================================================================